transcriptional_initiation_test,gene_test+RNAP,RNAP_OPEN_gene_test,false
transcription_test,RNAP_OPEN_gene_test+183*M_gtp_c+231*M_ctp_c+101*M_utp_c+163*M_atp_c+678*M_h2o_c,mRNA_test+gene_test+RNAP+678*M_ppi_c,false
mRNA_degradation_test,mRNA_test,183*M_gmp_c+231*M_cmp_c+101*M_ump_c+163*M_amp_c,false
translation_initiation_test,mRNA_test+RIBOSOME,RIBOSOME_START_test,false
translation_test,RIBOSOME_START_test+450*M_gtp_c+450*M_h2o_c+8.0*M_ala_L_c_tRNA+6.0*M_arg_L_c_tRNA+13.0*M_asn_L_c_tRNA+17.0*M_asp_L_c_tRNA+2.0*M_cys_L_c_tRNA+14.0*M_glu_L_c_tRNA+8.0*M_gln_L_c_tRNA+20.0*M_gly_L_c_tRNA+9.0*M_his_L_c_tRNA+12.0*M_ile_L_c_tRNA+19.0*M_leu_L_c_tRNA+18.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+12.0*M_phe_L_c_tRNA+10.0*M_pro_L_c_tRNA+9.0*M_ser_L_c_tRNA+15.0*M_thr_L_c_tRNA+1.0*M_trp_L_c_tRNA+10.0*M_tyr_L_c_tRNA+17.0*M_val_L_c_tRNA,RIBOSOME+mRNA_test+prot_test+450*M_gdp_c+450*M_pi_c+225*tRNA,false
tRNA_charging_M_ala_L_c_test,8.0*M_ala_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c,8.0*M_ala_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c,false
tRNA_charging_M_arg_L_c_test,6.0*M_arg_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c,6.0*M_arg_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c,false
tRNA_charging_M_asn_L_c_test,13.0*M_asn_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c,13.0*M_asn_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c,false
tRNA_charging_M_asp_L_c_test,17.0*M_asp_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c,17.0*M_asp_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c,false
tRNA_charging_M_cys_L_c_test,2.0*M_cys_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c,2.0*M_cys_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c,false
tRNA_charging_M_glu_L_c_test,14.0*M_glu_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c,14.0*M_glu_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c,false
tRNA_charging_M_gln_L_c_test,8.0*M_gln_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c,8.0*M_gln_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c,false
tRNA_charging_M_gly_L_c_test,20.0*M_gly_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c,20.0*M_gly_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c,false
tRNA_charging_M_his_L_c_test,9.0*M_his_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c,9.0*M_his_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c,false
tRNA_charging_M_ile_L_c_test,12.0*M_ile_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c,12.0*M_ile_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c,false
tRNA_charging_M_leu_L_c_test,19.0*M_leu_L_c+19.0*M_atp_c+19.0*tRNA+19.0*M_h2o_c,19.0*M_leu_L_c_tRNA+19.0*M_amp_c+19.0*M_ppi_c,false
tRNA_charging_M_lys_L_c_test,18.0*M_lys_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c,18.0*M_lys_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c,false
tRNA_charging_M_met_L_c_test,5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c,5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c,false
tRNA_charging_M_phe_L_c_test,12.0*M_phe_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c,12.0*M_phe_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c,false
tRNA_charging_M_pro_L_c_test,10.0*M_pro_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c,10.0*M_pro_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c,false
tRNA_charging_M_ser_L_c_test,9.0*M_ser_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c,9.0*M_ser_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c,false
tRNA_charging_M_thr_L_c_test,15.0*M_thr_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c,15.0*M_thr_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c,false
tRNA_charging_M_trp_L_c_test,1.0*M_trp_L_c+1.0*M_atp_c+1.0*tRNA+1.0*M_h2o_c,1.0*M_trp_L_c_tRNA+1.0*M_amp_c+1.0*M_ppi_c,false
tRNA_charging_M_tyr_L_c_test,10.0*M_tyr_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c,10.0*M_tyr_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c,false
tRNA_charging_M_val_L_c_test,17.0*M_val_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c,17.0*M_val_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c,false
exchange_M_ala_L_c,[],M_ala_L_c,true
exchange_M_ala_L_c_tRNA,[],M_ala_L_c_tRNA,true
exchange_M_amp_c,[],M_amp_c,true
exchange_M_arg_L_c,[],M_arg_L_c,true
exchange_M_arg_L_c_tRNA,[],M_arg_L_c_tRNA,true
exchange_M_asn_L_c,[],M_asn_L_c,true
exchange_M_asn_L_c_tRNA,[],M_asn_L_c_tRNA,true
exchange_M_asp_L_c,[],M_asp_L_c,true
exchange_M_asp_L_c_tRNA,[],M_asp_L_c_tRNA,true
exchange_M_atp_c,[],M_atp_c,true
exchange_M_cmp_c,[],M_cmp_c,true
exchange_M_ctp_c,[],M_ctp_c,true
exchange_M_cys_L_c,[],M_cys_L_c,true
exchange_M_cys_L_c_tRNA,[],M_cys_L_c_tRNA,true
exchange_M_gdp_c,[],M_gdp_c,true
exchange_M_gln_L_c,[],M_gln_L_c,true
exchange_M_gln_L_c_tRNA,[],M_gln_L_c_tRNA,true
exchange_M_glu_L_c,[],M_glu_L_c,true
exchange_M_glu_L_c_tRNA,[],M_glu_L_c_tRNA,true
exchange_M_gly_L_c,[],M_gly_L_c,true
exchange_M_gly_L_c_tRNA,[],M_gly_L_c_tRNA,true
exchange_M_gmp_c,[],M_gmp_c,true
exchange_M_gtp_c,[],M_gtp_c,true
exchange_M_h2o_c,[],M_h2o_c,true
exchange_M_his_L_c,[],M_his_L_c,true
exchange_M_his_L_c_tRNA,[],M_his_L_c_tRNA,true
exchange_M_ile_L_c,[],M_ile_L_c,true
exchange_M_ile_L_c_tRNA,[],M_ile_L_c_tRNA,true
exchange_M_leu_L_c,[],M_leu_L_c,true
exchange_M_leu_L_c_tRNA,[],M_leu_L_c_tRNA,true
exchange_M_lys_L_c,[],M_lys_L_c,true
exchange_M_lys_L_c_tRNA,[],M_lys_L_c_tRNA,true
exchange_M_met_L_c,[],M_met_L_c,true
exchange_M_met_L_c_tRNA,[],M_met_L_c_tRNA,true
exchange_M_phe_L_c,[],M_phe_L_c,true
exchange_M_phe_L_c_tRNA,[],M_phe_L_c_tRNA,true
exchange_M_pi_c,[],M_pi_c,true
exchange_M_ppi_c,[],M_ppi_c,true
exchange_M_pro_L_c,[],M_pro_L_c,true
exchange_M_pro_L_c_tRNA,[],M_pro_L_c_tRNA,true
exchange_M_ser_L_c,[],M_ser_L_c,true
exchange_M_ser_L_c_tRNA,[],M_ser_L_c_tRNA,true
exchange_M_thr_L_c,[],M_thr_L_c,true
exchange_M_thr_L_c_tRNA,[],M_thr_L_c_tRNA,true
exchange_M_trp_L_c,[],M_trp_L_c,true
exchange_M_trp_L_c_tRNA,[],M_trp_L_c_tRNA,true
exchange_M_tyr_L_c,[],M_tyr_L_c,true
exchange_M_tyr_L_c_tRNA,[],M_tyr_L_c_tRNA,true
exchange_M_ump_c,[],M_ump_c,true
exchange_M_utp_c,[],M_utp_c,true
exchange_M_val_L_c,[],M_val_L_c,true
exchange_M_val_L_c_tRNA,[],M_val_L_c_tRNA,true
exchange_RIBOSOME,[],RIBOSOME,true
exchange_RIBOSOME_START_test,[],RIBOSOME_START_test,true
exchange_RNAP,[],RNAP,true
exchange_RNAP_OPEN_gene_test,[],RNAP_OPEN_gene_test,true
exchange_gene_test,[],gene_test,true
exchange_mRNA_test,[],mRNA_test,true
exchange_prot_test,[],prot_test,true
exchange_tRNA,[],tRNA,true
